[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ring_doorbell

[testenv:lint]
ignore_errors = True
commands =
     flake8
     pylint ring_doorbell
